[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 502800
; Current game language.
; Uncomment this option to turn it on.
; Default is "english".
;language = german
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option  WON'T work properly if the "[dlc]" section is NOT empty
unlockall = false
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; The game will think that you're offline (supported by some games).
; Default is "false".
forceoffline = false
; Some games are checking for the low violence presence.
; Default is "false".
;lowviolence = true
; Purchase timestamp for the DLC (http://www.onlineconversion.com/unix_time.htm).
; Default is "0" (1970/01/01).
;purchasetimestamp = 0

[steam_misc]
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".
disableuserinterface = false

[dlc]
; DLC handling.
; Format: <dlc_id> = <dlc_description>
; e.g. : 247295 = Saints Row IV - GAT V Pack
; If the DLC is not specified in this section
; then it won't be unlocked
576300 = SENRAN KAGURA ESTIVAL VERSUS - Naraku
582040 = SENRAN KAGURA ESTIVAL VERSUS - Kagura
588260 = SENRAN KAGURA ESTIVAL VERSUS - Shinobi Pack
588261 = SENRAN KAGURA ESTIVAL VERSUS - Surprise Pack
588262 = SENRAN KAGURA ESTIVAL VERSUS - Splash Pack
588263 = SENRAN KAGURA ESTIVAL VERSUS - Spray Pack
588300 = SENRAN KAGURA ESTIVAL VERSUS - Mission Pack
588301 = SENRAN KAGURA ESTIVAL VERSUS - Summer Freedom Pack
588960 = SENRAN KAGURA ESTIVAL VERSUS - Ayame
588961 = SENRAN KAGURA ESTIVAL VERSUS - Dual Blooming Hearts
588962 = SENRAN KAGURA ESTIVAL VERSUS - Dead or Alive Pack
588963 = SENRAN KAGURA ESTIVAL VERSUS - Ikki Tōsen
588964 = SENRAN KAGURA ESTIVAL VERSUS - Shinovi Versus Background Music